{
    "compilerOptions": {
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "target": "esnext",
        "watch": true,
        "lib": ["dom", "es2017"]
    },
    "include": [
      "*.ts"
    ]
}